<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homepage</title>
    <link rel="stylesheet" href="../project/assets/css/item.css">
</head>
<body>
    <header>
        <div>
            <div class="nav">
        <div  class="logo">
        <img  src="./assets/M_A_M.png " alt="Logo pic" />
        </div>
        <div class="list">
            <ul class="link">
                <li class="navlist"><a class="navlist" href="#">Item</a></li>
                <li class="navlist"><a class="navlist" href="#">stock</a></li>
                <li class="navlist"><a class="navlist" href="#">Customer</a></li>
                <li class="navlist"><a class="navlist" href="#">Bill</a></li>
                <li class="navlist"><a class="navlist" href="#">Profile</a></li>
                
            </ul>
        </div>
            </div>
            </header>